apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: mizzou-news-crawler
serialPipeline:
  stages:
  - targetId: ci-cd-lab
    profiles:
    - lab
  - targetId: production
    profiles:
    - production
